#Forge Settings
forge.mcversion=1.8

#Mod Settings
mod.version=1.0.0
mod.filename=luckyblocks_worldcup
mod.name=World Cup LuckyBlocks

#Curse
curse.id=0
curse.type=release
curse.display=LuckyBlocks-World-Cup

